<!DOCTYPE html>
<html lang="en">


    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consiencia Negra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <ul class="menu">
            <li class="link"><a href="#inicio">HOME</a></li>
            <li class="link"><a href="#galeria">GALLERY</a></li>
            <li class="link"><a href="#noticias">NEWS</a></li>
            <li class="link"><a href="#denuncia">COMPLAINT</a></li>
            <li class="link"><a href="#contato">CONTACT</a></li>
        </ul>
    </center>
 
    <section id="inicio">
 
    </section>
   
    <br>
    <br>
   
    <section id="galeria">
 
    </section>
   
    <br>
    <br>
 
    <section id="noticia">
        <center>
 
        </center>
 
    </section>
       
    <br>
    <br>
 
    <section id="denuncia">
 
    </section>
       
    <br>
    <br>
 
    <section id="contato">
 
    </section>
   
</body>

</html>
